<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/03_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&display=swap" rel="stylesheet">
    <title>Index</title>
</head>
<body>

<div id="navigation">
  <nav id="toppen">
<a id="forside" href="index.html">Nanna Brikner</a>
<a href="side02.html">Om Mig</a>
<a href="side03.html">Portfolio</a>
<a href="side04.html">Kompetencer</a>
<a href="side05.html">Kontakt Mig</a>
    </nav>
</div>

<div>
    <h1 id="forsidetext">PORT<br>FOLIO</h1>
</div>

<div id="infotekst">
    <p>
        Denne hjemmeside er min portfolio over de opgaver og projekter, som jeg kommer til at beskæftige mig med på Cph Business, igennem min udannelse som mulitimediedesigner. Jeg kommer løbende til at opdatere siden med mine kompetencer, opgaver og færdige resultater. Følg med for min udvikling som mulitimediedesigner.
    </p>
</div>

</body>
  

</html>